dir items{
    clock time 1t {
        function magic_items:items/book_recipes/recipes
        }
    
    dir book_recipes {
        function recipes {
            execute as @a at @e[type=item,nbt={Item:{count:1,components:{"minecraft:custom_data":{magic_id:1}}}}] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] at @e[type=item,nbt={Item:{id:"minecraft:book",count:1}}] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] run function magic_items:items/book_of_the_dead
        }
    }
    function spawning {
      block book_of_the_dead { 
        data modify storage magic:music text set value "harp"
        data modify storage magic:particles text set value "dust_color_transition{from_color:[0.07,0.31,0.01],to_color:[0.85,0.99,0.13],scale:1}"
        summon item_display ~ ~ ~ {billboard:"center",Tags:["book_tp","book_particles"],item:{id:"minecraft:book",components:{"minecraft:item_model":"magic:book/zombie_book"}}}
        kill @e[type=item,nbt={Item:{id:"minecraft:book",count:1}},sort=nearest,limit=1]
        kill @e[type=item,nbt={Item:{count:1,components:{"minecraft:custom_data":{magic_id:1}}}},sort=nearest,limit=1]
      }
    }
}









REPEAT ({a: 0, b: 2, c: 7, d: 9}) as key, i {
    dir item/id/<%i%> {
predicate item_id_checker {
  "condition": "minecraft:match_tool",
  "predicate": {
    "predicates": {
      "minecraft:custom_data": "{magic_id:<%i%>}"
    }
  }
}
}
}










































loot_table magic_items/zombies_blood {
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:command_block",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:item_model": "magic:resources/zombie_blood"
              }
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": "{magic_id:1}"
            },
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "Zombie's Blood",
                "color": "white",
                "italic": false
              }
            }
          ]
        }
      ]
    }
  ]
}