dir items{
    clock time 1t {
        execute as @e[tag=Starting_Animation_CBlock] at @s run function magic_items:items/book_recipes/recipes
        
        
        }
    
    dir book_recipes {
        function recipes {
            execute at @e[type=item,nbt={Item:{count:5,components:{"minecraft:custom_data":{magic_id:1}}}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] at @e[type=item,nbt={Item:{id:"minecraft:book",count:1}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] run function magic_items:items/book_of_the_dead
            execute at @e[type=item,nbt={Item:{id:"minecraft:copper_ingot",count:3}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] at @e[type=item,nbt={Item:{id:"minecraft:diamond",count:1}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] at @e[type=item,nbt={Item:{id:"minecraft:wind_charge",count:16}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] at @e[type=item,nbt={Item:{id:"minecraft:book",count:1}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] run function magic_items:items/wind_book
            execute at @e[type=item,nbt={Item:{id:"minecraft:book",count:1}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] at @e[type=item,nbt={Item:{id:"minecraft:glow_ink_sac",count:1}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] at @e[type=item,nbt={Item:{id:"minecraft:glowstone",count:5}},distance=..1] if block ~ ~-1 ~ minecraft:oak_slab[type=double,waterlogged=true] run function magic_items:items/glowstone_book
        }
    }
    function output {
      $execute run $(text)
    }
    function spawning {
      tick {
        execute as @e[tag=book_tp,scores={Timer=120}] at @s run function magic_items:items/output with storage magic:loot
      }
      block book_of_the_dead { 
        data modify storage magic:loot text set value "loot spawn ~ ~ ~ loot magic_items:magic_books/zombie_book"
        data modify storage magic:music text set value "harp"
        data modify storage magic:particles text set value "dust_color_transition{from_color:[0.07,0.31,0.01],to_color:[0.85,0.99,0.13],scale:1}"
        summon item_display ~ ~ ~ {billboard:"center",Tags:["book_tp","book_particles"],item:{id:"minecraft:book",components:{"minecraft:item_model":"magic:book/zombie_book"}}}
        kill @e[type=item,nbt={Item:{id:"minecraft:book",count:1}},sort=nearest,limit=1]
        kill @e[type=item,nbt={Item:{count:5,components:{"minecraft:custom_data":{magic_id:1}}}},sort=nearest,limit=1]
      }
      block wind_book { 
        data modify storage magic:loot text set value "loot spawn ~ ~ ~ loot magic_items:magic_books/wind_book"
        data modify storage magic:music text set value "flute"
        data modify storage magic:particles text set value "dust_color_transition{from_color:[0.09,0.13,0.15],to_color:[0.74,0.85,0.98],scale:1}"
        summon item_display ~ ~ ~ {billboard:"center",Tags:["book_tp","book_particles"],item:{id:"minecraft:book",components:{"minecraft:item_model":"magic:book/wind_book"}}}
        kill @e[type=item,nbt={Item:{id:"minecraft:book",count:1}},sort=nearest,limit=1]
        kill @e[type=item,nbt={Item:{id:"minecraft:wind_charge",count:16}},sort=nearest,limit=1]
        kill @e[type=item,nbt={Item:{id:"minecraft:diamond",count:1}},sort=nearest,limit=1]
        kill @e[type=item,nbt={Item:{id:"minecraft:copper_ingot",count:3}},sort=nearest,limit=1]
      }
      block glowstone_book { 
        data modify storage magic:loot text set value "loot spawn ~ ~ ~ loot magic_items:magic_books/glowstone_book"
        data modify storage magic:music text set value "didgeridoo"
        data modify storage magic:particles text set value "dust_color_transition{from_color:[0.85,0.99,0.13],to_color:[0.07,0.31,0.01],scale:1}"
        summon item_display ~ ~ ~ {billboard:"center",Tags:["book_tp","book_particles"],item:{id:"minecraft:book",components:{"minecraft:item_model":"magic:book/glowstone_book"}}}
        kill @e[type=item,nbt={Item:{id:"minecraft:book",count:1}},sort=nearest,limit=1]
        kill @e[type=item,nbt={Item:{id:"minecraft:glowstone",count:5}},sort=nearest,limit=1]
        kill @e[type=item,nbt={Item:{id:"minecraft:glow_ink_sac",count:1}},sort=nearest,limit=1]
      }
    }

}








dir item/id/ {
function checker {
      REPEAT(config.books) as books{
        execute if items entity @s[scores={Cooldown=0}] weapon.* *[minecraft:custom_data~{magic_id:<%books.magic_id%>b}] run execute unless entity @s[scores={Mana=..<%books.mana-1%>}] run function magic_abilities:book_abilities/<%books.id%>
        execute if items entity @s[scores={Cooldown=0}] weapon.* *[minecraft:custom_data~{magic_id:<%books.magic_id%>b}] run execute unless entity @s[scores={Mana=..<%books.mana-1%>}] run playsound minecraft:entity.experience_orb.pickup master @s ~ ~ ~ 1 1
      execute if items entity @s[scores={Cooldown=0}] weapon.* *[minecraft:custom_data~{magic_id:<%books.magic_id%>b}] run execute unless entity @s[scores={Mana=..<%books.mana-1%>}] run scoreboard players remove @s Mana <%books.mana%>
  execute if items entity @s[scores={Cooldown=0}] weapon.* *[minecraft:custom_data~{magic_id:<%books.magic_id%>b}] run execute unless entity @s[scores={Mana=..<%books.mana-1%>}] run scoreboard players add @s Cooldown <%books.cooldown%>
      }
}
     
}
function general_check {
  execute as @a at @s run function magic_items:item/id/checker
  advancement revoke @s only magic_items:right_click
}








advancement right_click {
    "criteria": {
        "requirement":{
            "trigger":"minecraft:using_item",
            "conditions": {
                "item":{
                    "components":{
                        "minecraft:food":{
                            "nutrition":0,
                            "saturation":0,
                            "can_always_eat": true,
                            "eat_seconds":99999
                        }
                    }
                }
            }
        }
        },
        "rewards": {
            "function": "magic_items:general_check"
        }
    }


























REPEAT(config.items) as items{
loot_table magic_items/<%items.id%> {
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:command_block",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:item_model": "magic:resources/<%items.id%>"
              }
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": "{magic_id:<%items.magic_id%>}"
            },
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "<%items.name%>",
                "color": "white",
                "italic": false
              }
            }
          ]
        }
      ]
    }
  ]
}
}

REPEAT(config.books) as books{
loot_table magic_books/<%books.id%> {
  "type": "minecraft:entity",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:command_block",
          "weight": 1,
          "functions": [
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:item_model": "magic:book/<%books.id%>"
              }
            },
            {
              "function": "minecraft:set_custom_data",
              "tag": {
                "magic_id": <%books.magic_id%>,
                "mana": 1
              }
            },
            {
              "function": "minecraft:set_name",
              "name": {
                "text": "<%books.name%>",
                "color": "green",
                "italic": false
              }
            },
            {
              "function": "minecraft:set_components",
              "components": {
                "minecraft:food": {
                  "nutrition": 0,
                  "saturation": 0,
                  "can_always_eat": true
                },
                "minecraft:consumable": {
                  "consume_seconds": 99999,
                  "animation": "block"
                },
                "minecraft:max_stack_size": 1
              }
            },
            {
              "function": "minecraft:set_lore",
              "lore": [
                {
                  "text": "Mana Cost: ",
                  "extra": [
                    {
                      "text": "<%books.mana%>",
                      "color": "light_purple",
                      "bold": true
                    }
                  ],
                  "color": "gray",
                  "italic": false
                }
              ],
              "mode": "replace_all"
            }
          ]
        }
      ]
    }
  ]
}
}