function tick{
    tick {
        block monster_glow {
        execute as @a[tag=glowing_ability] at @s run execute as @e[type=#minecraft:undead,distance=..10] run team join Monster @s
        execute as @a[tag=glowing_ability] at @s run execute as @e[type=#minecraft:undead,distance=..10] run tag @s add Timer
        execute as @e[team=Monster] run effect give @s glowing 2 0 true
        execute as @e[team=Monster,scores={Timer=100..}] run team leave @s 
        execute as @e[team=Monster,scores={Timer=100..}] run effect clear @s glowing
        execute as @e[team=Monster,scores={Timer=100..}] run tag @s remove Timer
        execute as @a[tag=glowing_ability,scores={Timer=100..}] run tag @s remove glowing_ability
        execute as @a[tag=glowing_ability,scores={Timer=100..}] run tag @s remove Timer
        }
        block zombie_head {
        execute as @e[tag=zombie_bullet] at @s run tp @s ^ ^ ^1
        execute as @e[tag=zombie_bullet] at @s run particle dust_color_transition{from_color:[0.45,1.0,0.0],to_color:[0.08,0.23,0.01],scale:2} ~ ~ ~ 0.1 0.1 0.1 0 3 normal
        execute as @e[tag=zombie_bullet] at @s run playsound minecraft:block.fire.extinguish master @a[distance=..10] ~ ~ ~ 0.1 2
        execute as @e[tag=zombie_bullet] at @s unless block ~ ~ ~ minecraft:air run playsound minecraft:entity.generic.explode master @a[distance=..10] ~ ~ ~ 0.5 1
        execute as @e[tag=zombie_bullet] at @s unless block ~ ~ ~ minecraft:air run particle dust_color_transition{from_color:[0.45,1.0,0.0],to_color:[0.08,0.23,0.01],scale:2} ~ ~ ~ 1.1 1.1 1.1 0 50 normal
        execute as @e[tag=zombie_bullet] at @s unless block ~ ~ ~ minecraft:air run damage @n[distance=..4,type=!minecraft:item_display,type=!minecraft:player] 20 minecraft:generic by @p
        execute as @e[tag=zombie_bullet] at @s unless block ~ ~ ~ minecraft:air run kill @s
        execute as @e[tag=zombie_bullet,scores={Timer=50..}] at @s run kill @s
        }
        block wind_charge {
        execute as @e[type=minecraft:wind_charge,scores={Timer=50..}] at @s run kill @s
        }

        execute as @e[tag=Timer] unless entity @s[scores={Timer=500..}] run scoreboard players add @s Timer 1
    }
}

dir book_abilities {
    
        function zombie_book {
            summon item_display ~ ~2 ~ {Tags:["zombie_bullet","Timer"],transformation:{left_rotation:[0f,1f,0f,1f],right_rotation:[0f,1f,0f,1f],translation:[0f,0f,0f],scale:[1f,1f,1f]},item:{id:"minecraft:zombie_head",count:1}}
            execute as @s at @s run tp @n[tag=zombie_bullet] @s
        }

        function glowstone_book {
            scoreboard players set @e[type=#minecraft:undead,distance=..10] Timer 0
            scoreboard players set @s Timer 0
            effect give @s night_vision 50 0 true
            tag @s add Timer
            tag @s add glowing_ability
        }

        function wind_book {
            execute as @s at @s run summon minecraft:wind_charge ^ ^1.5 ^.6 {Tags:["Timer"],duration:200}
            
        }
    
}